
DATABASE_URL = "postgresql://suman:70gfoTOgkehpczQZctyIVA@sumandb-11424.j77.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
RESEND_API_KEY = "re_VEbYVpW6_J4CRQogaqu4hvqKZR3gBRRLt"

GOOGLE_CLIENT_ID = "167725163598-nhs701lh6jehfibiqr1mdmuh78gee3t7.apps.googleusercontent.com"


GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_super_secret"



UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzUwOTE0MzdhM2JkMzIzMmI3MmU2NTI0NDA0ZGZjYzk2Y2MzYmM3OGM5N2Q0NDEyNWFkNzM4NzAxOTczZjNkNjkiLCJhcHBJZCI6IjBnM24yd2RoMXoiLCJyZWdpb25zIjpbInNlYTEiXX0="

NEXT_PUBLIC_APPWRITE_PROJECT_ID = "682cb2010021cd83858b"
NEXT_PUBLIC_APPWRITE_PUBLIC_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="682cb2fa0017d5694f11"
# const client = new Client();
# client
#     .setEndpoint('https://fra.cloud.appwrite.io/v1')
#     .setProject('682cb2010021cd83858b');